# cloud

./: .gitignore  README.md  pom.xml  [A[A  [A[A.pub
cloud-alarm9090/: pom.xml
cloud-alarm9090/src/main/java/com/zzx/: AlarmMain9090.java
cloud-alarm9090/src/main/java/com/zzx/controller/: AlarmController.java
cloud-alarm9090/src/main/java/com/zzx/domain/: AlarmMessage.java
cloud-alarm9090/src/main/resources/: application.yml
cloud-auth-user6500/: pom.xml
cloud-auth-user6500/src/main/java/com/zzx/: UserMain6500.java
cloud-auth-user6500/src/main/java/com/zzx/common/: Result.java
cloud-auth-user6500/src/main/java/com/zzx/controller/: UserController.java
cloud-auth-user6500/src/main/java/com/zzx/utils/: JWTUtils.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/zzx/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/zzx/controller/: ConfigController.java
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/zzx/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/zzx/: ConfigServer3344.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/zzx/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/zzx/config/: OpenFeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/zzx/service/: PaymentFeignService.java
cloud-consumer-openfeign-skywalking-order80/: pom.xml
cloud-consumer-openfeign-skywalking-order80/src/main/java/com/zzx/: SkyWalkingOrderFeignMain80.java
cloud-consumer-openfeign-skywalking-order80/src/main/java/com/zzx/config/: OpenFeignConfig.java
cloud-consumer-openfeign-skywalking-order80/src/main/java/com/zzx/controller/: OrderController.java
cloud-consumer-openfeign-skywalking-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zzx/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zzx/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/zzx/controller/: OrderController.java
cloud-consumer-resilience4j-order80/: pom.xml
cloud-consumer-resilience4j-order80/src/main/java/com/zzx/: OrderResilience4JMain80.java
cloud-consumer-resilience4j-order80/src/main/java/com/zzx/controller/: OrderController.java
cloud-consumer-resilience4j-order80/src/main/java/com/zzx/service/: PaymentOpenFeignService.java
cloud-consumer-resilience4j-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zzx/: EurekaServerMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zzx/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zzx/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/zzx/common/: Response.java
cloud-gateway-gateway9527/src/main/java/com/zzx/config/: AuthGlobalFilter.java  GatewayConfig.java  LogGatewayFilterFactory.java  UserAuthGlobalFilter.java
cloud-gateway-gateway9527/src/main/java/com/zzx/utils/: JWTUtils.java
cloud-gateway-gateway9527/src/main/resources/: index.html
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zzx/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/zzx/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zzx/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/zzx/controller/: PaymentController.java
cloud-provider-prometheus-payment8001/: pom.xml
cloud-provider-prometheus-payment8001/src/main/java/com/zzx/: PaymentPrometheusMain8001.java
cloud-provider-prometheus-payment8001/src/main/java/com/zzx/controller/: PaymentController.java
cloud-provider-skywalking-payment8001/: pom.xml
cloud-provider-skywalking-payment8001/src/main/java/com/zzx/: SkyWalkingPaymentMain8001.java
cloud-provider-skywalking-payment8001/src/main/java/com/zzx/controller/: UserController.java
cloud-provider-skywalking-payment8001/src/main/java/com/zzx/entity/: User.java
cloud-provider-skywalking-payment8001/src/main/java/com/zzx/mapper/: UserMapper.java
cloud-provider-skywalking-payment8001/src/main/java/com/zzx/service/: IUserService.java
cloud-provider-skywalking-payment8001/src/main/java/com/zzx/service/impl/: UserServiceImpl.java
cloud-provider-skywalking-payment8001/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8002/: pom.xml
cloud-stream-rabbitmq-consumer8002/src/main/java/com/zzx/: StreamConsumerMain8002.java
cloud-stream-rabbitmq-consumer8002/src/main/java/com/zzx/common/: MyMessage.java
cloud-stream-rabbitmq-consumer8002/src/main/java/com/zzx/service/: Consumer.java
cloud-stream-rabbitmq-consumer8003/: pom.xml
cloud-stream-rabbitmq-consumer8003/src/main/java/com/zzx/: StreamConsumerMain8003.java
cloud-stream-rabbitmq-consumer8003/src/main/java/com/zzx/service/: Consumer.java
cloud-stream-rabbitmq-consumer8003/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8001/: pom.xml
cloud-stream-rabbitmq-provider8001/src/main/java/com/zzx/: StreamMain8001.java
cloud-stream-rabbitmq-provider8001/src/main/java/com/zzx/controller/: ProviderController.java
cloud-stream-rabbitmq-provider8001/src/main/java/com/zzx/service/: IMessageProvider.java
cloud-stream-rabbitmq-provider8001/src/main/java/com/zzx/service/impl/: MessageProviderImpl.java
skywalking-agent/config/: agent.config
